org.gradle.jvmargs=-Xmx8G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ca.aoof
plugin_description=An open-source economy plugin for Hytale servers
plugin_author=aoof
plugin_website=
plugin_main_entrypoint=ca.aoof.merchantree.MerchantreePlugin
server_version=*

# Vineflower settings
#vineflowerJar=libs/vineflower-1.11.2.jar
#serverJar=libs/HytaleServer.jar
#outputDir=libs/HytaleDecompiledSource/